<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="loader"></div>
 <h3 id="h3"> Logging  In... </h3>
  <style>
    body {
  background-color: #f2f2f2;
}
#h3{
  position: fixed;
  top: 50%;
  left: 46%;
  right: 100%;
  bottom: 100%;
  /* display: inline-block; */

}

.loader {
  border: 16px solid #f0e7e7;
  border-top: 16px solid #db3434;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 40%;
  left: 46%;
  right: 100%;
  bottom: 100%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>
  <script>
    function successful(){
      window.location.href = 'successful_login.html';
    }
    setTimeout(successful,3000);
  </script>
</body>
</html>
